<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Jun 12 16:15:42 CEST 2017 -->
<title>Uses of Class mining.FrequentPattern</title>
<meta name="date" content="2017-06-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mining.FrequentPattern";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../mining/FrequentPattern.html" title="class in mining">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mining/class-use/FrequentPattern.html" target="_top">Frames</a></li>
<li><a href="FrequentPattern.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mining.FrequentPattern" class="title">Uses of Class<br>mining.FrequentPattern</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mining">mining</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mining">
<!--   -->
</a>
<h3>Uses of <a href="../../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a> in <a href="../../mining/package-summary.html">mining</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a> in <a href="../../mining/package-summary.html">mining</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mining/ClosedPattern.html" title="class in mining">ClosedPattern</a></span></code>
<div class="block">This class manages the case in which a frequent pattern in also closed.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mining/package-summary.html">mining</a> that return <a href="../../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a></code></td>
<td class="colLast"><span class="typeNameLabel">FrequentPatternMiner.</span><code><span class="memberNameLink"><a href="../../mining/FrequentPatternMiner.html#refineFrequentPattern-mining.FrequentPattern-mining.Item-">refineFrequentPattern</a></span>(<a href="../../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a>&nbsp;FP,
                     <a href="../../mining/Item.html" title="class in mining">Item</a>&nbsp;item)</code>
<div class="block">Just adds the item in the frequent patterns set and returns the new set</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mining/package-summary.html">mining</a> that return types with arguments of type <a href="../../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClosedPatternArchive.</span><code><span class="memberNameLink"><a href="../../mining/ClosedPatternArchive.html#allKeys--">allKeys</a></span>()</code>
<div class="block">This method is been added by the programmer to perform client_test-server communication with sockets and,
 in particular, to manage the printing of each key and related value(s) to avoid NullPinterException</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.LinkedList&lt;<a href="../../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FrequentPatternMiner.</span><code><span class="memberNameLink"><a href="../../mining/FrequentPatternMiner.html#frequentPatternDiscovery-data.Data-float-">frequentPatternDiscovery</a></span>(<a href="../../data/Data.html" title="class in data">Data</a>&nbsp;data,
                        float&nbsp;minSup)</code>
<div class="block">Returns a list of patterns with 1 length, 2 etc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="../../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClosedPatternArchive.</span><code><span class="memberNameLink"><a href="../../mining/ClosedPatternArchive.html#getRedundants-mining.FrequentPattern-">getRedundants</a></span>(<a href="../../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a>&nbsp;fp)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mining/package-summary.html">mining</a> with parameters of type <a href="../../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">FrequentPattern.</span><code><span class="memberNameLink"><a href="../../mining/FrequentPattern.html#compareTo-mining.FrequentPattern-">compareTo</a></span>(<a href="../../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a>&nbsp;fp)</code>
<div class="block">This method specializes its abstract method derived from Comparable interface: it returns 
 0 if implicit parameter has the same elements as the passed list,
 -1 if the implicit parameter has less elements than the passed one,
 +1 if the implicit parameter has more elements than the passed one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><span class="typeNameLabel">FrequentPatternMiner.</span><code><span class="memberNameLink"><a href="../../mining/FrequentPatternMiner.html#computeSupport-data.Data-mining.FrequentPattern-">computeSupport</a></span>(<a href="../../data/Data.html" title="class in data">Data</a>&nbsp;data,
              <a href="../../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a>&nbsp;FP)</code>
<div class="block">This method returns the number of times the frequent pattern passed in input occurs in data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="../../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClosedPatternArchive.</span><code><span class="memberNameLink"><a href="../../mining/ClosedPatternArchive.html#getRedundants-mining.FrequentPattern-">getRedundants</a></span>(<a href="../../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a>&nbsp;fp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClosedPatternArchive.</span><code><span class="memberNameLink"><a href="../../mining/ClosedPatternArchive.html#put-mining.FrequentPattern-">put</a></span>(<a href="../../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a>&nbsp;fp)</code>
<div class="block">This method adds int the archive a frequent pattern without a related specific value, if not contained yet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClosedPatternArchive.</span><code><span class="memberNameLink"><a href="../../mining/ClosedPatternArchive.html#put-mining.FrequentPattern-mining.FrequentPattern-">put</a></span>(<a href="../../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a>&nbsp;fp,
   <a href="../../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a>&nbsp;pattern)</code>
<div class="block">This method adds the frequent pattern, if it is not already present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a></code></td>
<td class="colLast"><span class="typeNameLabel">FrequentPatternMiner.</span><code><span class="memberNameLink"><a href="../../mining/FrequentPatternMiner.html#refineFrequentPattern-mining.FrequentPattern-mining.Item-">refineFrequentPattern</a></span>(<a href="../../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a>&nbsp;FP,
                     <a href="../../mining/Item.html" title="class in mining">Item</a>&nbsp;item)</code>
<div class="block">Just adds the item in the frequent patterns set and returns the new set</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../mining/package-summary.html">mining</a> with type arguments of type <a href="../../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../mining/ClosedPatternArchive.html" title="class in mining">ClosedPatternArchive</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClosedPatternMiner.</span><code><span class="memberNameLink"><a href="../../mining/ClosedPatternMiner.html#closedPatternDiscovery-java.util.LinkedList-float-">closedPatternDiscovery</a></span>(java.util.LinkedList&lt;<a href="../../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a>&gt;&nbsp;outFP,
                      float&nbsp;epsilon)</code>
<div class="block">While scanning the list of frequent patterns, it verify whenever a pattern satisfies both closed conditions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Irrilevancy.</span><code><span class="memberNameLink"><a href="../../mining/Irrilevancy.html#prunePermutations-java.util.LinkedList-">prunePermutations</a></span>(java.util.LinkedList&lt;<a href="../../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a>&gt;&nbsp;outFP)</code>
<div class="block">It will remove permutations of each frequent pattern</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClosedPatternMiner.</span><code><span class="memberNameLink"><a href="../../mining/ClosedPatternMiner.html#prunePermutations-java.util.LinkedList-">prunePermutations</a></span>(java.util.LinkedList&lt;<a href="../../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a>&gt;&nbsp;outFP)</code>
<div class="block">This method is an implementation of the abstract one, and deletes all item sets that are equals and with identical support</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Irrilevancy.</span><code><span class="memberNameLink"><a href="../../mining/Irrilevancy.html#pruneSingle-java.util.LinkedList-">pruneSingle</a></span>(java.util.LinkedList&lt;<a href="../../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a>&gt;&nbsp;outFP)</code>
<div class="block">It will remove all the frequent patterns with 1 length</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClosedPatternMiner.</span><code><span class="memberNameLink"><a href="../../mining/ClosedPatternMiner.html#pruneSingle-java.util.LinkedList-">pruneSingle</a></span>(java.util.LinkedList&lt;<a href="../../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a>&gt;&nbsp;outFP)</code>
<div class="block">This method is an implementation of the abstract one, and deletes all patterns with 1-length</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../mining/FrequentPattern.html" title="class in mining">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mining/class-use/FrequentPattern.html" target="_top">Frames</a></li>
<li><a href="FrequentPattern.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
