<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Jun 12 16:15:42 CEST 2017 -->
<title>Uses of Class mining.Item</title>
<meta name="date" content="2017-06-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mining.Item";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../mining/Item.html" title="class in mining">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mining/class-use/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mining.Item" class="title">Uses of Class<br>mining.Item</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../mining/Item.html" title="class in mining">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mining">mining</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mining">
<!--   -->
</a>
<h3>Uses of <a href="../../mining/Item.html" title="class in mining">Item</a> in <a href="../../mining/package-summary.html">mining</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../mining/Item.html" title="class in mining">Item</a> in <a href="../../mining/package-summary.html">mining</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mining/ContinuousItem.html" title="class in mining">ContinuousItem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mining/DiscreteItem.html" title="class in mining">DiscreteItem</a></span></code>
<div class="block">This class, inherited by Item, manages a particular case: the item is discrete (not numbers).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mining/package-summary.html">mining</a> that return <a href="../../mining/Item.html" title="class in mining">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mining/Item.html" title="class in mining">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">FrequentPattern.</span><code><span class="memberNameLink"><a href="../../mining/FrequentPattern.html#getItem-int-">getItem</a></span>(int&nbsp;index)</code>
<div class="block">This method returns the item value in the array by passing to it an index.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mining/package-summary.html">mining</a> that return types with arguments of type <a href="../../mining/Item.html" title="class in mining">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../mining/Item.html" title="class in mining">Item</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FrequentPattern.</span><code><span class="memberNameLink"><a href="../../mining/FrequentPattern.html#getItemList--">getItemList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../mining/Item.html" title="class in mining">Item</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FrequentPattern.</span><code><span class="memberNameLink"><a href="../../mining/FrequentPattern.html#iterator--">iterator</a></span>()</code>
<div class="block">An iterator for this class</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mining/package-summary.html">mining</a> with parameters of type <a href="../../mining/Item.html" title="class in mining">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FrequentPattern.</span><code><span class="memberNameLink"><a href="../../mining/FrequentPattern.html#addItem-mining.Item-">addItem</a></span>(<a href="../../mining/Item.html" title="class in mining">Item</a>&nbsp;it)</code>
<div class="block">This method generates a new list of patterns by adding the item gived in input</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a></code></td>
<td class="colLast"><span class="typeNameLabel">FrequentPatternMiner.</span><code><span class="memberNameLink"><a href="../../mining/FrequentPatternMiner.html#refineFrequentPattern-mining.FrequentPattern-mining.Item-">refineFrequentPattern</a></span>(<a href="../../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a>&nbsp;FP,
                     <a href="../../mining/Item.html" title="class in mining">Item</a>&nbsp;item)</code>
<div class="block">Just adds the item in the frequent patterns set and returns the new set</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../mining/package-summary.html">mining</a> with type arguments of type <a href="../../mining/Item.html" title="class in mining">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../mining/ClosedPattern.html#ClosedPattern-java.util.LinkedList-float-">ClosedPattern</a></span>(java.util.LinkedList&lt;<a href="../../mining/Item.html" title="class in mining">Item</a>&gt;&nbsp;fp,
             float&nbsp;support)</code>
<div class="block">This constructor takes as input a linked list of items and a support, and
 it calls its super-constructor, sets the support and add each element of the linked list in itself</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../mining/Item.html" title="class in mining">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mining/class-use/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
