<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Jun 12 16:15:41 CEST 2017 -->
<title>ClosedPatternArchive</title>
<meta name="date" content="2017-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClosedPatternArchive";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClosedPatternArchive.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mining/ClosedPattern.html" title="class in mining"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mining/ClosedPatternMiner.html" title="class in mining"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mining/ClosedPatternArchive.html" target="_top">Frames</a></li>
<li><a href="ClosedPatternArchive.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mining</div>
<h2 title="Class ClosedPatternArchive" class="title">Class ClosedPatternArchive</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mining.ClosedPatternArchive</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClosedPatternArchive</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class shapes all the frequent patterns that are closed (the key value of the dictionary)
 and the related redundant patterns (as its values).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>manos</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#mining.ClosedPatternArchive">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mining/ClosedPatternArchive.html#ClosedPatternArchive--">ClosedPatternArchive</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mining/ClosedPatternArchive.html#allKeys--">allKeys</a></span>()</code>
<div class="block">This method is been added by the programmer to perform client_test-server communication with sockets and,
 in particular, to manage the printing of each key and related value(s) to avoid NullPinterException</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mining/ClosedPatternArchive.html#getRedundants-mining.FrequentPattern-">getRedundants</a></span>(<a href="../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a>&nbsp;fp)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mining/ClosedPatternArchive.html#put-mining.FrequentPattern-">put</a></span>(<a href="../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a>&nbsp;fp)</code>
<div class="block">This method adds int the archive a frequent pattern without a related specific value, if not contained yet</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mining/ClosedPatternArchive.html#put-mining.FrequentPattern-mining.FrequentPattern-">put</a></span>(<a href="../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a>&nbsp;fp,
   <a href="../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a>&nbsp;pattern)</code>
<div class="block">This method adds the frequent pattern, if it is not already present.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mining/ClosedPatternArchive.html#toString--">toString</a></span>()</code>
<div class="block">This method returns a string that, for each key value, concatenates all values related to each key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClosedPatternArchive--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClosedPatternArchive</h4>
<pre>public&nbsp;ClosedPatternArchive()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="put-mining.FrequentPattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a>&nbsp;fp)</pre>
<div class="block">This method adds int the archive a frequent pattern without a related specific value, if not contained yet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fp</code> - frequent pattern to be added</dd>
</dl>
</li>
</ul>
<a name="put-mining.FrequentPattern-mining.FrequentPattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a>&nbsp;fp,
                <a href="../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a>&nbsp;pattern)</pre>
<div class="block">This method adds the frequent pattern, if it is not already present.
 If it is, this method will put the second parameter in the set related to the  key pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fp</code> - the dictionary key</dd>
<dd><code>pattern</code> - the related value</dd>
</dl>
</li>
</ul>
<a name="getRedundants-mining.FrequentPattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedundants</h4>
<pre>public&nbsp;java.util.TreeSet&lt;<a href="../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a>&gt;&nbsp;getRedundants(<a href="../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a>&nbsp;fp)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This method returns a string that, for each key value, concatenates all values related to each key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="allKeys--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allKeys</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a>&gt;&nbsp;allKeys()</pre>
<div class="block">This method is been added by the programmer to perform client_test-server communication with sockets and,
 in particular, to manage the printing of each key and related value(s) to avoid NullPinterException</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of all frequent patterns: so all the frequent patterns that are keys in the hash map</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClosedPatternArchive.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mining/ClosedPattern.html" title="class in mining"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mining/ClosedPatternMiner.html" title="class in mining"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mining/ClosedPatternArchive.html" target="_top">Frames</a></li>
<li><a href="ClosedPatternArchive.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
