<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Jun 12 16:15:41 CEST 2017 -->
<title>ClosedPatternMiner</title>
<meta name="date" content="2017-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClosedPatternMiner";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClosedPatternMiner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mining/ClosedPatternArchive.html" title="class in mining"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mining/ContinuousItem.html" title="class in mining"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mining/ClosedPatternMiner.html" target="_top">Frames</a></li>
<li><a href="ClosedPatternMiner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mining</div>
<h2 title="Class ClosedPatternMiner" class="title">Class ClosedPatternMiner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mining.ClosedPatternMiner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../mining/Irrilevancy.html" title="interface in mining">Irrilevancy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClosedPatternMiner</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../mining/Irrilevancy.html" title="interface in mining">Irrilevancy</a></pre>
<div class="block">This class manages the discovery of closed patterns (and, eventually, redundant patterns) staring by the frequent patterns found before.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>manos</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#mining.ClosedPatternMiner">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mining/ClosedPatternMiner.html#ClosedPatternMiner--">ClosedPatternMiner</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../mining/ClosedPatternArchive.html" title="class in mining">ClosedPatternArchive</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mining/ClosedPatternMiner.html#closedPatternDiscovery-java.util.LinkedList-float-">closedPatternDiscovery</a></span>(java.util.LinkedList&lt;<a href="../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a>&gt;&nbsp;outFP,
                      float&nbsp;epsilon)</code>
<div class="block">While scanning the list of frequent patterns, it verify whenever a pattern satisfies both closed conditions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../mining/ClosedPatternArchive.html" title="class in mining">ClosedPatternArchive</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mining/ClosedPatternMiner.html#load--">load</a></span>()</code>
<div class="block">This method is used whenever the final user save onto a file the closed pattern archive and then he/she
 wants to read it in order to not re-do the mining</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mining/ClosedPatternMiner.html#prunePermutations-java.util.LinkedList-">prunePermutations</a></span>(java.util.LinkedList&lt;<a href="../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a>&gt;&nbsp;outFP)</code>
<div class="block">This method is an implementation of the abstract one, and deletes all item sets that are equals and with identical support</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mining/ClosedPatternMiner.html#pruneSingle-java.util.LinkedList-">pruneSingle</a></span>(java.util.LinkedList&lt;<a href="../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a>&gt;&nbsp;outFP)</code>
<div class="block">This method is an implementation of the abstract one, and deletes all patterns with 1-length</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mining/ClosedPatternMiner.html#save-mining.ClosedPatternArchive-">save</a></span>(<a href="../mining/ClosedPatternArchive.html" title="class in mining">ClosedPatternArchive</a>&nbsp;csa)</code>
<div class="block">This method is used because the final user could save the closed pattern archive in order to
 not re-do the mining whenever he/she launches again the executable</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClosedPatternMiner--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClosedPatternMiner</h4>
<pre>public&nbsp;ClosedPatternMiner()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="closedPatternDiscovery-java.util.LinkedList-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closedPatternDiscovery</h4>
<pre>public static&nbsp;<a href="../mining/ClosedPatternArchive.html" title="class in mining">ClosedPatternArchive</a>&nbsp;closedPatternDiscovery(java.util.LinkedList&lt;<a href="../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a>&gt;&nbsp;outFP,
                                                          float&nbsp;epsilon)</pre>
<div class="block">While scanning the list of frequent patterns, it verify whenever a pattern satisfies both closed conditions.
 Please note: the frequent redundant pattern and closed pattern association is not exclusive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outFP</code> - list of frequent patterns</dd>
<dd><code>epsilon</code> - maximum value to compute support</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>containers the set of closed patterns and related redundant patterns</dd>
</dl>
</li>
</ul>
<a name="save-mining.ClosedPatternArchive-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public static&nbsp;void&nbsp;save(<a href="../mining/ClosedPatternArchive.html" title="class in mining">ClosedPatternArchive</a>&nbsp;csa)</pre>
<div class="block">This method is used because the final user could save the closed pattern archive in order to
 not re-do the mining whenever he/she launches again the executable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>csa</code> - the closed pattern archive to save onto a file</dd>
</dl>
</li>
</ul>
<a name="load--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../mining/ClosedPatternArchive.html" title="class in mining">ClosedPatternArchive</a>&nbsp;load()</pre>
<div class="block">This method is used whenever the final user save onto a file the closed pattern archive and then he/she
 wants to read it in order to not re-do the mining</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the whole closed pattern archive</dd>
</dl>
</li>
</ul>
<a name="prunePermutations-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prunePermutations</h4>
<pre>public&nbsp;void&nbsp;prunePermutations(java.util.LinkedList&lt;<a href="../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a>&gt;&nbsp;outFP)</pre>
<div class="block">This method is an implementation of the abstract one, and deletes all item sets that are equals and with identical support</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../mining/Irrilevancy.html#prunePermutations-java.util.LinkedList-">prunePermutations</a></code>&nbsp;in interface&nbsp;<code><a href="../mining/Irrilevancy.html" title="interface in mining">Irrilevancy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outFP</code> - list of all frequent patterns</dd>
</dl>
</li>
</ul>
<a name="pruneSingle-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pruneSingle</h4>
<pre>public&nbsp;void&nbsp;pruneSingle(java.util.LinkedList&lt;<a href="../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a>&gt;&nbsp;outFP)</pre>
<div class="block">This method is an implementation of the abstract one, and deletes all patterns with 1-length</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../mining/Irrilevancy.html#pruneSingle-java.util.LinkedList-">pruneSingle</a></code>&nbsp;in interface&nbsp;<code><a href="../mining/Irrilevancy.html" title="interface in mining">Irrilevancy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outFP</code> - list of all frequent patterns</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClosedPatternMiner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mining/ClosedPatternArchive.html" title="class in mining"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mining/ContinuousItem.html" title="class in mining"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mining/ClosedPatternMiner.html" target="_top">Frames</a></li>
<li><a href="ClosedPatternMiner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
