<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Jun 12 16:15:41 CEST 2017 -->
<title>FrequentPatternMiner</title>
<meta name="date" content="2017-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FrequentPatternMiner";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrequentPatternMiner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mining/FrequentPattern.html" title="class in mining"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mining/Interval.html" title="class in mining"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mining/FrequentPatternMiner.html" target="_top">Frames</a></li>
<li><a href="FrequentPatternMiner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mining</div>
<h2 title="Class FrequentPatternMiner" class="title">Class FrequentPatternMiner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mining.FrequentPatternMiner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FrequentPatternMiner</span>
extends java.lang.Object</pre>
<div class="block">This class performs the data mining action: it only finds out the frequent patterns with at least 1 length.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>manos</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mining/FrequentPatternMiner.html#FrequentPatternMiner--">FrequentPatternMiner</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mining/FrequentPatternMiner.html#computeSupport-data.Data-mining.FrequentPattern-">computeSupport</a></span>(<a href="../data/Data.html" title="class in data">Data</a>&nbsp;data,
              <a href="../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a>&nbsp;FP)</code>
<div class="block">This method returns the number of times the frequent pattern passed in input occurs in data</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.LinkedList&lt;<a href="../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mining/FrequentPatternMiner.html#frequentPatternDiscovery-data.Data-float-">frequentPatternDiscovery</a></span>(<a href="../data/Data.html" title="class in data">Data</a>&nbsp;data,
                        float&nbsp;minSup)</code>
<div class="block">Returns a list of patterns with 1 length, 2 etc</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mining/FrequentPatternMiner.html#refineFrequentPattern-mining.FrequentPattern-mining.Item-">refineFrequentPattern</a></span>(<a href="../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a>&nbsp;FP,
                     <a href="../mining/Item.html" title="class in mining">Item</a>&nbsp;item)</code>
<div class="block">Just adds the item in the frequent patterns set and returns the new set</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FrequentPatternMiner--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FrequentPatternMiner</h4>
<pre>public&nbsp;FrequentPatternMiner()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="frequentPatternDiscovery-data.Data-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frequentPatternDiscovery</h4>
<pre>public static&nbsp;java.util.LinkedList&lt;<a href="../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a>&gt;&nbsp;frequentPatternDiscovery(<a href="../data/Data.html" title="class in data">Data</a>&nbsp;data,
                                                                             float&nbsp;minSup)
                                                                      throws java.lang.Exception</pre>
<div class="block">Returns a list of patterns with 1 length, 2 etc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - in which there are tuples of a database</dd>
<dd><code>minSup</code> - minimum support about calculating patterns</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all patterns with 1+ length</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an attribute is not identified, this method throws an exception</dd>
</dl>
</li>
</ul>
<a name="computeSupport-data.Data-mining.FrequentPattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSupport</h4>
<pre>public static&nbsp;float&nbsp;computeSupport(<a href="../data/Data.html" title="class in data">Data</a>&nbsp;data,
                                   <a href="../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a>&nbsp;FP)
                            throws java.lang.Exception</pre>
<div class="block">This method returns the number of times the frequent pattern passed in input occurs in data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - all the transactions</dd>
<dd><code>FP</code> - a frequent pattern to calculate support</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the support of each pattern's real value compared to each transaction</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an attribute is not identified, this method throws an exception</dd>
</dl>
</li>
</ul>
<a name="refineFrequentPattern-mining.FrequentPattern-mining.Item-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refineFrequentPattern</h4>
<pre>public static&nbsp;<a href="../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a>&nbsp;refineFrequentPattern(<a href="../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a>&nbsp;FP,
                                                    <a href="../mining/Item.html" title="class in mining">Item</a>&nbsp;item)</pre>
<div class="block">Just adds the item in the frequent patterns set and returns the new set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>FP</code> - all the patterns</dd>
<dd><code>item</code> - an item to be added in the patterns' set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new set of frequent patterns with the new item in</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrequentPatternMiner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mining/FrequentPattern.html" title="class in mining"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mining/Interval.html" title="class in mining"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mining/FrequentPatternMiner.html" target="_top">Frames</a></li>
<li><a href="FrequentPatternMiner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
