<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Jun 12 16:15:41 CEST 2017 -->
<title>FrequentPattern</title>
<meta name="date" content="2017-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FrequentPattern";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrequentPattern.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mining/DiscreteItem.html" title="class in mining"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mining/FrequentPatternMiner.html" title="class in mining"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mining/FrequentPattern.html" target="_top">Frames</a></li>
<li><a href="FrequentPattern.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mining</div>
<h2 title="Class FrequentPattern" class="title">Class FrequentPattern</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mining.FrequentPattern</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a>&gt;, java.lang.Iterable&lt;<a href="../mining/Item.html" title="class in mining">Item</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../mining/ClosedPattern.html" title="class in mining">ClosedPattern</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FrequentPattern</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="../mining/Item.html" title="class in mining">Item</a>&gt;, java.lang.Comparable&lt;<a href="../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a>&gt;, java.io.Serializable</pre>
<div class="block">This class manages the patterns that are involved in the data mining algotithm.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>manos</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#mining.FrequentPattern">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mining/FrequentPattern.html#FrequentPattern--">FrequentPattern</a></span>()</code>
<div class="block">This constructor creates an empty list</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mining/FrequentPattern.html#addItem-mining.Item-">addItem</a></span>(<a href="../mining/Item.html" title="class in mining">Item</a>&nbsp;it)</code>
<div class="block">This method generates a new list of patterns by adding the item gived in input</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mining/FrequentPattern.html#compareTo-mining.FrequentPattern-">compareTo</a></span>(<a href="../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a>&nbsp;fp)</code>
<div class="block">This method specializes its abstract method derived from Comparable interface: it returns 
 0 if implicit parameter has the same elements as the passed list,
 -1 if the implicit parameter has less elements than the passed one,
 +1 if the implicit parameter has more elements than the passed one.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../mining/Item.html" title="class in mining">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mining/FrequentPattern.html#getItem-int-">getItem</a></span>(int&nbsp;index)</code>
<div class="block">This method returns the item value in the array by passing to it an index.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../mining/Item.html" title="class in mining">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mining/FrequentPattern.html#getItemList--">getItemList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mining/FrequentPattern.html#getPatternLength--">getPatternLength</a></span>()</code>
<div class="block">This method returns the length of the list used to store patterns</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mining/FrequentPattern.html#getSupport--">getSupport</a></span>()</code>
<div class="block">This method simply returns the support.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../mining/Item.html" title="class in mining">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mining/FrequentPattern.html#iterator--">iterator</a></span>()</code>
<div class="block">An iterator for this class</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mining/FrequentPattern.html#setSupport-float-">setSupport</a></span>(float&nbsp;s)</code>
<div class="block">This method set the support at a user value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mining/FrequentPattern.html#toString--">toString</a></span>()</code>
<div class="block">This method returns a concatenation of all items in the pattern's list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FrequentPattern--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FrequentPattern</h4>
<pre>public&nbsp;FrequentPattern()</pre>
<div class="block">This constructor creates an empty list</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addItem-mining.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public&nbsp;void&nbsp;addItem(<a href="../mining/Item.html" title="class in mining">Item</a>&nbsp;it)</pre>
<div class="block">This method generates a new list of patterns by adding the item gived in input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>it</code> - Item to be added</dd>
</dl>
</li>
</ul>
<a name="getItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="../mining/Item.html" title="class in mining">Item</a>&nbsp;getItem(int&nbsp;index)</pre>
<div class="block">This method returns the item value in the array by passing to it an index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - an integer used to access information in the list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the item value in thah position</dd>
</dl>
</li>
</ul>
<a name="getSupport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupport</h4>
<pre>public&nbsp;float&nbsp;getSupport()</pre>
<div class="block">This method simply returns the support.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>support</dd>
</dl>
</li>
</ul>
<a name="getPatternLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatternLength</h4>
<pre>public&nbsp;int&nbsp;getPatternLength()</pre>
<div class="block">This method returns the length of the list used to store patterns</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list's length</dd>
</dl>
</li>
</ul>
<a name="setSupport-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupport</h4>
<pre>public&nbsp;void&nbsp;setSupport(float&nbsp;s)</pre>
<div class="block">This method set the support at a user value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - new input value provided by the user</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This method returns a concatenation of all items in the pattern's list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../mining/Item.html" title="class in mining">Item</a>&gt;&nbsp;iterator()</pre>
<div class="block">An iterator for this class</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../mining/Item.html" title="class in mining">Item</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-mining.FrequentPattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a>&nbsp;fp)</pre>
<div class="block">This method specializes its abstract method derived from Comparable interface: it returns 
 0 if implicit parameter has the same elements as the passed list,
 -1 if the implicit parameter has less elements than the passed one,
 +1 if the implicit parameter has more elements than the passed one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getItemList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItemList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../mining/Item.html" title="class in mining">Item</a>&gt;&nbsp;getItemList()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrequentPattern.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mining/DiscreteItem.html" title="class in mining"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mining/FrequentPatternMiner.html" title="class in mining"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mining/FrequentPattern.html" target="_top">Frames</a></li>
<li><a href="FrequentPattern.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
