<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Jun 12 16:15:42 CEST 2017 -->
<title>mining</title>
<meta name="date" content="2017-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mining";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../database/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../server/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mining/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;mining</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../mining/Irrilevancy.html" title="interface in mining">Irrilevancy</a></td>
<td class="colLast">
<div class="block">This interface will be specialized in ClosedPatternMiner and it will remove frequent patterns with 1 length and all
 the permutations of each frequent pattern</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../mining/ClosedPattern.html" title="class in mining">ClosedPattern</a></td>
<td class="colLast">
<div class="block">This class manages the case in which a frequent pattern in also closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mining/ClosedPatternArchive.html" title="class in mining">ClosedPatternArchive</a></td>
<td class="colLast">
<div class="block">This class shapes all the frequent patterns that are closed (the key value of the dictionary)
 and the related redundant patterns (as its values).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mining/ClosedPatternMiner.html" title="class in mining">ClosedPatternMiner</a></td>
<td class="colLast">
<div class="block">This class manages the discovery of closed patterns (and, eventually, redundant patterns) staring by the frequent patterns found before.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mining/ContinuousItem.html" title="class in mining">ContinuousItem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mining/DiscreteItem.html" title="class in mining">DiscreteItem</a></td>
<td class="colLast">
<div class="block">This class, inherited by Item, manages a particular case: the item is discrete (not numbers).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a></td>
<td class="colLast">
<div class="block">This class manages the patterns that are involved in the data mining algotithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mining/FrequentPatternMiner.html" title="class in mining">FrequentPatternMiner</a></td>
<td class="colLast">
<div class="block">This class performs the data mining action: it only finds out the frequent patterns with at least 1 length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mining/Interval.html" title="class in mining">Interval</a></td>
<td class="colLast">
<div class="block">This class manages the case in which the attribute is continuous: in fact, it needs an interval of possible values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mining/Item.html" title="class in mining">Item</a></td>
<td class="colLast">
<div class="block">This class is used to manage attributes' types of a database.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../database/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../server/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mining/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
