<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Jun 12 16:15:43 CEST 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../database/Table_Data.html" title="class in database"><span class="typeNameLink">Table_Data</span></a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">This class manages a database query and all tuples that it can satisfy</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/Table_Data.html#Table_Data--">Table_Data()</a></span> - Constructor for class database.<a href="../database/Table_Data.html" title="class in database">Table_Data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/Table_Data.TupleData.html" title="class in database"><span class="typeNameLink">Table_Data.TupleData</span></a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">Nested class used to manage the results (so, tuples) of a query</div>
</dd>
<dt><a href="../database/TableSchema.html" title="class in database"><span class="typeNameLink">TableSchema</span></a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">This class is used to manages columns and relative types of a database</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/TableSchema.html#TableSchema-java.lang.String-">TableSchema(String)</a></span> - Constructor for class database.<a href="../database/TableSchema.html" title="class in database">TableSchema</a></dt>
<dd>
<div class="block">This class (given by the Professor) manages the matching between SQL variables types and Java variables types</div>
</dd>
<dt><a href="../database/TableSchema.Column.html" title="class in database"><span class="typeNameLink">TableSchema.Column</span></a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">In particular, this class manages the type of a column (string or number in general)</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Attribute.html#toString--">toString()</a></span> - Method in class data.<a href="../data/Attribute.html" title="class in data">Attribute</a></dt>
<dd>
<div class="block">Support method to better visualize the name of the attribute (overriden)</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Data.html#toString--">toString()</a></span> - Method in class data.<a href="../data/Data.html" title="class in data">Data</a></dt>
<dd>
<div class="block">This method concatenates, for each tuple, the correspondent values for each attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/Table_Data.TupleData.html#toString--">toString()</a></span> - Method in class database.<a href="../database/Table_Data.TupleData.html" title="class in database">Table_Data.TupleData</a></dt>
<dd>
<div class="block">This method simply concatenates each item of a tuple in a string</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/TableSchema.Column.html#toString--">toString()</a></span> - Method in class database.<a href="../database/TableSchema.Column.html" title="class in database">TableSchema.Column</a></dt>
<dd>
<div class="block">This method simply concatenates the name of the column and its type of value, and returns it</div>
</dd>
<dt><span class="memberNameLink"><a href="../mining/ClosedPatternArchive.html#toString--">toString()</a></span> - Method in class mining.<a href="../mining/ClosedPatternArchive.html" title="class in mining">ClosedPatternArchive</a></dt>
<dd>
<div class="block">This method returns a string that, for each key value, concatenates all values related to each key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mining/ContinuousItem.html#toString--">toString()</a></span> - Method in class mining.<a href="../mining/ContinuousItem.html" title="class in mining">ContinuousItem</a></dt>
<dd>
<div class="block">This method returns a concatenation of the attribute and its interval as a string</div>
</dd>
<dt><span class="memberNameLink"><a href="../mining/FrequentPattern.html#toString--">toString()</a></span> - Method in class mining.<a href="../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a></dt>
<dd>
<div class="block">This method returns a concatenation of all items in the pattern's list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mining/Interval.html#toString--">toString()</a></span> - Method in class mining.<a href="../mining/Interval.html" title="class in mining">Interval</a></dt>
<dd>
<div class="block">This method simply returns a string in math set notation: [minimum, maximum]</div>
</dd>
<dt><span class="memberNameLink"><a href="../mining/Item.html#toString--">toString()</a></span> - Method in class mining.<a href="../mining/Item.html" title="class in mining">Item</a></dt>
<dd>
<div class="block">This method simply make a attribute's name=value as a string</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/Table_Data.TupleData.html#tuple">tuple</a></span> - Variable in class database.<a href="../database/Table_Data.TupleData.html" title="class in database">Table_Data.TupleData</a></dt>
<dd>
<div class="block">List of all tuples</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/Table_Data.TupleData.html#TupleData--">TupleData()</a></span> - Constructor for class database.<a href="../database/Table_Data.TupleData.html" title="class in database">Table_Data.TupleData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
