<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Jun 12 16:15:43 CEST 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../server/MultiServer.html#PORT">PORT</a></span> - Static variable in class server.<a href="../server/MultiServer.html" title="class in server">MultiServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mining/ClosedPatternMiner.html#prunePermutations-java.util.LinkedList-">prunePermutations(LinkedList&lt;FrequentPattern&gt;)</a></span> - Method in class mining.<a href="../mining/ClosedPatternMiner.html" title="class in mining">ClosedPatternMiner</a></dt>
<dd>
<div class="block">This method is an implementation of the abstract one, and deletes all item sets that are equals and with identical support</div>
</dd>
<dt><span class="memberNameLink"><a href="../mining/Irrilevancy.html#prunePermutations-java.util.LinkedList-">prunePermutations(LinkedList&lt;FrequentPattern&gt;)</a></span> - Method in interface mining.<a href="../mining/Irrilevancy.html" title="interface in mining">Irrilevancy</a></dt>
<dd>
<div class="block">It will remove permutations of each frequent pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../mining/ClosedPatternMiner.html#pruneSingle-java.util.LinkedList-">pruneSingle(LinkedList&lt;FrequentPattern&gt;)</a></span> - Method in class mining.<a href="../mining/ClosedPatternMiner.html" title="class in mining">ClosedPatternMiner</a></dt>
<dd>
<div class="block">This method is an implementation of the abstract one, and deletes all patterns with 1-length</div>
</dd>
<dt><span class="memberNameLink"><a href="../mining/Irrilevancy.html#pruneSingle-java.util.LinkedList-">pruneSingle(LinkedList&lt;FrequentPattern&gt;)</a></span> - Method in interface mining.<a href="../mining/Irrilevancy.html" title="interface in mining">Irrilevancy</a></dt>
<dd>
<div class="block">It will remove all the frequent patterns with 1 length</div>
</dd>
<dt><span class="memberNameLink"><a href="../mining/ClosedPatternArchive.html#put-mining.FrequentPattern-">put(FrequentPattern)</a></span> - Method in class mining.<a href="../mining/ClosedPatternArchive.html" title="class in mining">ClosedPatternArchive</a></dt>
<dd>
<div class="block">This method adds int the archive a frequent pattern without a related specific value, if not contained yet</div>
</dd>
<dt><span class="memberNameLink"><a href="../mining/ClosedPatternArchive.html#put-mining.FrequentPattern-mining.FrequentPattern-">put(FrequentPattern, FrequentPattern)</a></span> - Method in class mining.<a href="../mining/ClosedPatternArchive.html" title="class in mining">ClosedPatternArchive</a></dt>
<dd>
<div class="block">This method adds the frequent pattern, if it is not already present.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
