<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Jun 12 16:15:43 CEST 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../client_test/Discovery.html#init--">init()</a></span> - Method in class client_test.<a href="../client_test/Discovery.html" title="class in client_test">Discovery</a></dt>
<dd>
<div class="block">This method prepares the applet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/DBAccess.html#initConnection--">initConnection()</a></span> - Static method in class database.<a href="../database/DBAccess.html" title="class in database">DBAccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mining/Interval.html" title="class in mining"><span class="typeNameLink">Interval</span></a> - Class in <a href="../mining/package-summary.html">mining</a></dt>
<dd>
<div class="block">This class manages the case in which the attribute is continuous: in fact, it needs an interval of possible values</div>
</dd>
<dt><span class="memberNameLink"><a href="../mining/Interval.html#Interval-float-float-">Interval(float, float)</a></span> - Constructor for class mining.<a href="../mining/Interval.html" title="class in mining">Interval</a></dt>
<dd>
<div class="block">This constructor sets the minimum and maximum values of the class</div>
</dd>
<dt><a href="../mining/Irrilevancy.html" title="interface in mining"><span class="typeNameLink">Irrilevancy</span></a> - Interface in <a href="../mining/package-summary.html">mining</a></dt>
<dd>
<div class="block">This interface will be specialized in ClosedPatternMiner and it will remove frequent patterns with 1 length and all
 the permutations of each frequent pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../utility/Queue.html#isEmpty--">isEmpty()</a></span> - Method in class utility.<a href="../utility/Queue.html" title="class in utility">Queue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableSchema.Column.html#isNumber--">isNumber()</a></span> - Method in class database.<a href="../database/TableSchema.Column.html" title="class in database">TableSchema.Column</a></dt>
<dd>
<div class="block">This method returns a boolean value that is true if the type's columns value is a number; false instead</div>
</dd>
<dt><a href="../mining/Item.html" title="class in mining"><span class="typeNameLink">Item</span></a> - Class in <a href="../mining/package-summary.html">mining</a></dt>
<dd>
<div class="block">This class is used to manage attributes' types of a database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mining/Item.html#Item-data.Attribute-java.lang.Object-">Item(Attribute, Object)</a></span> - Constructor for class mining.<a href="../mining/Item.html" title="class in mining">Item</a></dt>
<dd>
<div class="block">This constructor sets the attribute to the attribute passed in input and a value</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/ContinuousAttribute.html#iterator--">iterator()</a></span> - Method in class data.<a href="../data/ContinuousAttribute.html" title="class in data">ContinuousAttribute</a></dt>
<dd>
<div class="block">This method returns an iterator to loop on the interval</div>
</dd>
<dt><span class="memberNameLink"><a href="../mining/FrequentPattern.html#iterator--">iterator()</a></span> - Method in class mining.<a href="../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a></dt>
<dd>
<div class="block">An iterator for this class</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
