<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Jun 12 16:15:43 CEST 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../data/package-summary.html">data</a> - package data</dt>
<dd>&nbsp;</dd>
<dt><a href="../data/Data.html" title="class in data"><span class="typeNameLink">Data</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">This is a core class: it manages all the transaction of a database seen as classes mentioned so far</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Data.html#Data-java.lang.String-">Data(String)</a></span> - Constructor for class data.<a href="../data/Data.html" title="class in data">Data</a></dt>
<dd>
<div class="block">This constructor retrieves informations by querying a table of a MySQL database; the table is provided by the user</div>
</dd>
<dt><a href="../database/package-summary.html">database</a> - package database</dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DatabaseConnectionException.html" title="class in database"><span class="typeNameLink">DatabaseConnectionException</span></a> - Exception in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">This class exception manages the failure in loading DBMS driver</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseConnectionException.html#DatabaseConnectionException--">DatabaseConnectionException()</a></span> - Constructor for exception database.<a href="../database/DatabaseConnectionException.html" title="class in database">DatabaseConnectionException</a></dt>
<dd>
<div class="block">This constructor calls it super-constructor for default exception throwing</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseConnectionException.html#DatabaseConnectionException-java.lang.String-">DatabaseConnectionException(String)</a></span> - Constructor for exception database.<a href="../database/DatabaseConnectionException.html" title="class in database">DatabaseConnectionException</a></dt>
<dd>
<div class="block">This overloaded constructor takes in input a string message that is a description of the situation</div>
</dd>
<dt><a href="../database/DBAccess.html" title="class in database"><span class="typeNameLink">DBAccess</span></a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DBAccess.html#DBAccess--">DBAccess()</a></span> - Constructor for class database.<a href="../database/DBAccess.html" title="class in database">DBAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utility/Queue.html#dequeue--">dequeue()</a></span> - Method in class utility.<a href="../utility/Queue.html" title="class in utility">Queue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client_test/Discovery.html" title="class in client_test"><span class="typeNameLink">Discovery</span></a> - Class in <a href="../client_test/package-summary.html">client_test</a></dt>
<dd>
<div class="block">This class manages the Applet, so the GUI that allows the final user to perform frequent and closed patterns discovery</div>
</dd>
<dt><span class="memberNameLink"><a href="../client_test/Discovery.html#Discovery--">Discovery()</a></span> - Constructor for class client_test.<a href="../client_test/Discovery.html" title="class in client_test">Discovery</a></dt>
<dd>
<div class="block">This constructor initializes some of the major layout components (background, font, style...)</div>
</dd>
<dt><a href="../data/DiscreteAttribute.html" title="class in data"><span class="typeNameLink">DiscreteAttribute</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">A particular case of an Attribute: a discrete attribute (that means no numbers, just words)</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/DiscreteAttribute.html#DiscreteAttribute-java.lang.String-int-java.lang.String:A-">DiscreteAttribute(String, int, String[])</a></span> - Constructor for class data.<a href="../data/DiscreteAttribute.html" title="class in data">DiscreteAttribute</a></dt>
<dd>
<div class="block">Thi is the constructor method</div>
</dd>
<dt><a href="../mining/DiscreteItem.html" title="class in mining"><span class="typeNameLink">DiscreteItem</span></a> - Class in <a href="../mining/package-summary.html">mining</a></dt>
<dd>
<div class="block">This class, inherited by Item, manages a particular case: the item is discrete (not numbers).</div>
</dd>
<dt><span class="memberNameLink"><a href="../mining/DiscreteItem.html#DiscreteItem-data.DiscreteAttribute-java.lang.String-">DiscreteItem(DiscreteAttribute, String)</a></span> - Constructor for class mining.<a href="../mining/DiscreteItem.html" title="class in mining">DiscreteItem</a></dt>
<dd>
<div class="block">This constructor calls his super one to set values.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
