<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Jun 12 16:15:43 CEST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mining/ContinuousItem.html#checkItemCondition-java.lang.Object-">checkItemCondition(Object)</a></span> - Method in class mining.<a href="../mining/ContinuousItem.html" title="class in mining">ContinuousItem</a></dt>
<dd>
<div class="block">This method is an implementation of the abstract one given in superclass:
 it check if the value passed as a parameter is a float or an Interval:
 in the first case, it checks if value is between minimum and maximum range values;
 in the second case, it checks if the minimum Interval value is greater or equals than the private attribute field
 and if the maximum Interval value is less equal or equal than the private attribute field</div>
</dd>
<dt><span class="memberNameLink"><a href="../mining/DiscreteItem.html#checkItemCondition-java.lang.Object-">checkItemCondition(Object)</a></span> - Method in class mining.<a href="../mining/DiscreteItem.html" title="class in mining">DiscreteItem</a></dt>
<dd>
<div class="block">An implementation of the abstract method defined in the top-level class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mining/Item.html#checkItemCondition-java.lang.Object-">checkItemCondition(Object)</a></span> - Method in class mining.<a href="../mining/Item.html" title="class in mining">Item</a></dt>
<dd>
<div class="block">This is an abstract method</div>
</dd>
<dt><span class="memberNameLink"><a href="../mining/Interval.html#checkItemInclusion-float-">checkItemInclusion(float)</a></span> - Method in class mining.<a href="../mining/Interval.html" title="class in mining">Interval</a></dt>
<dd>
<div class="block">This method takes in input a float number and checks whenever this number is between the minimum and maximum interval values</div>
</dd>
<dt><a href="../client_test/package-summary.html">client_test</a> - package client_test</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DBAccess.html#closeConnection--">closeConnection()</a></span> - Static method in class database.<a href="../database/DBAccess.html" title="class in database">DBAccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mining/ClosedPattern.html" title="class in mining"><span class="typeNameLink">ClosedPattern</span></a> - Class in <a href="../mining/package-summary.html">mining</a></dt>
<dd>
<div class="block">This class manages the case in which a frequent pattern in also closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mining/ClosedPattern.html#ClosedPattern-java.util.LinkedList-float-">ClosedPattern(LinkedList&lt;Item&gt;, float)</a></span> - Constructor for class mining.<a href="../mining/ClosedPattern.html" title="class in mining">ClosedPattern</a></dt>
<dd>
<div class="block">This constructor takes as input a linked list of items and a support, and
 it calls its super-constructor, sets the support and add each element of the linked list in itself</div>
</dd>
<dt><a href="../mining/ClosedPatternArchive.html" title="class in mining"><span class="typeNameLink">ClosedPatternArchive</span></a> - Class in <a href="../mining/package-summary.html">mining</a></dt>
<dd>
<div class="block">This class shapes all the frequent patterns that are closed (the key value of the dictionary)
 and the related redundant patterns (as its values).</div>
</dd>
<dt><span class="memberNameLink"><a href="../mining/ClosedPatternArchive.html#ClosedPatternArchive--">ClosedPatternArchive()</a></span> - Constructor for class mining.<a href="../mining/ClosedPatternArchive.html" title="class in mining">ClosedPatternArchive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mining/ClosedPatternMiner.html#closedPatternDiscovery-java.util.LinkedList-float-">closedPatternDiscovery(LinkedList&lt;FrequentPattern&gt;, float)</a></span> - Static method in class mining.<a href="../mining/ClosedPatternMiner.html" title="class in mining">ClosedPatternMiner</a></dt>
<dd>
<div class="block">While scanning the list of frequent patterns, it verify whenever a pattern satisfies both closed conditions.</div>
</dd>
<dt><a href="../mining/ClosedPatternMiner.html" title="class in mining"><span class="typeNameLink">ClosedPatternMiner</span></a> - Class in <a href="../mining/package-summary.html">mining</a></dt>
<dd>
<div class="block">This class manages the discovery of closed patterns (and, eventually, redundant patterns) staring by the frequent patterns found before.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mining/ClosedPatternMiner.html#ClosedPatternMiner--">ClosedPatternMiner()</a></span> - Constructor for class mining.<a href="../mining/ClosedPatternMiner.html" title="class in mining">ClosedPatternMiner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mining/FrequentPattern.html#compareTo-mining.FrequentPattern-">compareTo(FrequentPattern)</a></span> - Method in class mining.<a href="../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a></dt>
<dd>
<div class="block">This method specializes its abstract method derived from Comparable interface: it returns 
 0 if implicit parameter has the same elements as the passed list,
 -1 if the implicit parameter has less elements than the passed one,
 +1 if the implicit parameter has more elements than the passed one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mining/FrequentPatternMiner.html#computeSupport-data.Data-mining.FrequentPattern-">computeSupport(Data, FrequentPattern)</a></span> - Static method in class mining.<a href="../mining/FrequentPatternMiner.html" title="class in mining">FrequentPatternMiner</a></dt>
<dd>
<div class="block">This method returns the number of times the frequent pattern passed in input occurs in data</div>
</dd>
<dt><a href="../data/ContinuousAttribute.html" title="class in data"><span class="typeNameLink">ContinuousAttribute</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">A particular case of an Attribute: a continuous attribute (only numeric values interpreted as minimum and maximum range values)</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/ContinuousAttribute.html#ContinuousAttribute-java.lang.String-int-float-float-">ContinuousAttribute(String, int, float, float)</a></span> - Constructor for class data.<a href="../data/ContinuousAttribute.html" title="class in data">ContinuousAttribute</a></dt>
<dd>
<div class="block">This is the constructor of this class:it says that an attribute is continuous ad it associates an index</div>
</dd>
<dt><a href="../mining/ContinuousItem.html" title="class in mining"><span class="typeNameLink">ContinuousItem</span></a> - Class in <a href="../mining/package-summary.html">mining</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mining/ContinuousItem.html#ContinuousItem-data.ContinuousAttribute-mining.Interval-">ContinuousItem(ContinuousAttribute, Interval)</a></span> - Constructor for class mining.<a href="../mining/ContinuousItem.html" title="class in mining">ContinuousItem</a></dt>
<dd>
<div class="block">This constructor takes a ContinuousAttribute and an Inverval value and calls its super-constructor
 in order to set the attributes to the passed values</div>
</dd>
<dt><a href="../data/ContinuousItemIterator.html" title="class in data"><span class="typeNameLink">ContinuousItemIterator</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">This class manages an iteration in a range of float values</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/ContinuousItemIterator.html#ContinuousItemIterator-float-float-int-">ContinuousItemIterator(float, float, int)</a></span> - Constructor for class data.<a href="../data/ContinuousItemIterator.html" title="class in data">ContinuousItemIterator</a></dt>
<dd>
<div class="block">This constructor set the minimum and maximum value and the number of total sub-sets with same length</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
