<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Jun 12 16:15:43 CEST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../database/Table_Data.html#getAggregateColumnValue-java.lang.String-database.TableSchema.Column-database.QUERY_TYPE-">getAggregateColumnValue(String, TableSchema.Column, QUERY_TYPE)</a></span> - Method in class database.<a href="../database/Table_Data.html" title="class in database">Table_Data</a></dt>
<dd>
<div class="block">This method queries a certain table in a certain column (all passed in input) and determines the aggregate values, that are
 so returned</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Data.html#getAttribute-int-">getAttribute(int)</a></span> - Method in class data.<a href="../data/Data.html" title="class in data">Data</a></dt>
<dd>
<div class="block">This method returns an attribute's name in the attributes' list</div>
</dd>
<dt><span class="memberNameLink"><a href="../mining/Item.html#getAttribute--">getAttribute()</a></span> - Method in class mining.<a href="../mining/Item.html" title="class in mining">Item</a></dt>
<dd>
<div class="block">This method returns the local state attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Data.html#getAttributeValue-int-int-">getAttributeValue(int, int)</a></span> - Method in class data.<a href="../data/Data.html" title="class in data">Data</a></dt>
<dd>
<div class="block">This method works on the matrix returning the value in indexEx row and attrEx column</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/TableSchema.html#getColumn-int-">getColumn(int)</a></span> - Method in class database.<a href="../database/TableSchema.html" title="class in database">TableSchema</a></dt>
<dd>
<div class="block">This method takes an integer as an index and returns a column in the list of columns</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/TableSchema.Column.html#getColumnName--">getColumnName()</a></span> - Method in class database.<a href="../database/TableSchema.Column.html" title="class in database">TableSchema.Column</a></dt>
<dd>
<div class="block">This method returns the name of the column</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/Table_Data.html#getColumnValues-java.lang.String-database.TableSchema.Column-">getColumnValues(String, TableSchema.Column)</a></span> - Method in class database.<a href="../database/Table_Data.html" title="class in database">Table_Data</a></dt>
<dd>
<div class="block">This method returns a list of all values assumed by a specified column of a specified table</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/DBAccess.html#getConnection--">getConnection()</a></span> - Static method in class database.<a href="../database/DBAccess.html" title="class in database">DBAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Attribute.html#getIndex--">getIndex()</a></span> - Method in class data.<a href="../data/Attribute.html" title="class in data">Attribute</a></dt>
<dd>
<div class="block">This method returns the index</div>
</dd>
<dt><span class="memberNameLink"><a href="../mining/Interval.html#getInf--">getInf()</a></span> - Method in class mining.<a href="../mining/Interval.html" title="class in mining">Interval</a></dt>
<dd>
<div class="block">This method simply returns the minimum range value</div>
</dd>
<dt><span class="memberNameLink"><a href="../mining/FrequentPattern.html#getItem-int-">getItem(int)</a></span> - Method in class mining.<a href="../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a></dt>
<dd>
<div class="block">This method returns the item value in the array by passing to it an index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mining/FrequentPattern.html#getItemList--">getItemList()</a></span> - Method in class mining.<a href="../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/ContinuousAttribute.html#getMax--">getMax()</a></span> - Method in class data.<a href="../data/ContinuousAttribute.html" title="class in data">ContinuousAttribute</a></dt>
<dd>
<div class="block">This method returns the maximum value of the interval</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/ContinuousAttribute.html#getMin--">getMin()</a></span> - Method in class data.<a href="../data/ContinuousAttribute.html" title="class in data">ContinuousAttribute</a></dt>
<dd>
<div class="block">This method returns the minimum value of the interval</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Attribute.html#getName--">getName()</a></span> - Method in class data.<a href="../data/Attribute.html" title="class in data">Attribute</a></dt>
<dd>
<div class="block">This method returns the name of the attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Data.html#getNumberOfAttributes--">getNumberOfAttributes()</a></span> - Method in class data.<a href="../data/Data.html" title="class in data">Data</a></dt>
<dd>
<div class="block">This method returns the number of distinct attributes</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/TableSchema.html#getNumberOfAttributes--">getNumberOfAttributes()</a></span> - Method in class database.<a href="../database/TableSchema.html" title="class in database">TableSchema</a></dt>
<dd>
<div class="block">This method returns the number of attributes contained in the table schema</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/DiscreteAttribute.html#getNumberOfDistinctValues--">getNumberOfDistinctValues()</a></span> - Method in class data.<a href="../data/DiscreteAttribute.html" title="class in data">DiscreteAttribute</a></dt>
<dd>
<div class="block">This method returns the number of distinct values of the attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Data.html#getNumberOfExamples--">getNumberOfExamples()</a></span> - Method in class data.<a href="../data/Data.html" title="class in data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mining/FrequentPattern.html#getPatternLength--">getPatternLength()</a></span> - Method in class mining.<a href="../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a></dt>
<dd>
<div class="block">This method returns the length of the list used to store patterns</div>
</dd>
<dt><span class="memberNameLink"><a href="../mining/ClosedPatternArchive.html#getRedundants-mining.FrequentPattern-">getRedundants(FrequentPattern)</a></span> - Method in class mining.<a href="../mining/ClosedPatternArchive.html" title="class in mining">ClosedPatternArchive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mining/Interval.html#getSup--">getSup()</a></span> - Method in class mining.<a href="../mining/Interval.html" title="class in mining">Interval</a></dt>
<dd>
<div class="block">This method simply returns the maximum range value</div>
</dd>
<dt><span class="memberNameLink"><a href="../mining/FrequentPattern.html#getSupport--">getSupport()</a></span> - Method in class mining.<a href="../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a></dt>
<dd>
<div class="block">This method simply returns the support.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/Table_Data.html#getTransazioni-java.lang.String-">getTransazioni(String)</a></span> - Method in class database.<a href="../database/Table_Data.html" title="class in database">Table_Data</a></dt>
<dd>
<div class="block">This method takes in input a string, that is a table name, and returns all the tuples of that table</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/DiscreteAttribute.html#getValue-int-">getValue(int)</a></span> - Method in class data.<a href="../data/DiscreteAttribute.html" title="class in data">DiscreteAttribute</a></dt>
<dd>
<div class="block">This method receives an index and returns its value in the values' list</div>
</dd>
<dt><span class="memberNameLink"><a href="../mining/Item.html#getValue--">getValue()</a></span> - Method in class mining.<a href="../mining/Item.html" title="class in mining">Item</a></dt>
<dd>
<div class="block">This method returns the real value of the attribute</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
