<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Jun 12 16:15:42 CEST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-06-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;client_test</h2>
<ul class="blockList">
<li class="blockList"><a name="client_test.Discovery">
<!--   -->
</a>
<h3>Class <a href="client_test/Discovery.html" title="class in client_test">client_test.Discovery</a> extends javax.swing.JApplet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2692131328333986832L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>java.io.PrintWriter out</pre>
</li>
<li class="blockList">
<h4>in</h4>
<pre>java.io.BufferedReader in</pre>
</li>
<li class="blockList">
<h4>db</h4>
<pre>javax.swing.JRadioButton db</pre>
</li>
<li class="blockList">
<h4>file</h4>
<pre>javax.swing.JRadioButton file</pre>
</li>
<li class="blockList">
<h4>nameDataTxt</h4>
<pre>javax.swing.JTextField nameDataTxt</pre>
</li>
<li class="blockList">
<h4>runConstructionDB</h4>
<pre>javax.swing.JButton runConstructionDB</pre>
</li>
<li class="blockList">
<h4>minSupTxt</h4>
<pre>javax.swing.JTextField minSupTxt</pre>
</li>
<li class="blockList">
<h4>epsTxt</h4>
<pre>javax.swing.JTextField epsTxt</pre>
</li>
<li class="blockList">
<h4>patternsAreaTxt</h4>
<pre>javax.swing.JTextArea patternsAreaTxt</pre>
</li>
<li class="blockList">
<h4>msgAreaTxt</h4>
<pre>javax.swing.JTextArea msgAreaTxt</pre>
</li>
<li class="blockListLast">
<h4>socket</h4>
<pre>java.net.Socket socket</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;data</h2>
<ul class="blockList">
<li class="blockList"><a name="data.Attribute">
<!--   -->
</a>
<h3>Class <a href="data/Attribute.html" title="class in data">data.Attribute</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6081590835771025609L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">This local state variable is the name of the attribute</div>
</li>
<li class="blockListLast">
<h4>index</h4>
<pre>int index</pre>
<div class="block">This integer is an alias in the "attributes' domain"</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="data.ContinuousAttribute">
<!--   -->
</a>
<h3>Class <a href="data/ContinuousAttribute.html" title="class in data">data.ContinuousAttribute</a> extends <a href="data/Attribute.html" title="class in data">Attribute</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3818247460944913935L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>float min</pre>
<div class="block">The minimum of a range of possible numbers</div>
</li>
<li class="blockListLast">
<h4>max</h4>
<pre>float max</pre>
<div class="block">The maximum of a range of possible numbers</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="data.ContinuousItemIterator">
<!--   -->
</a>
<h3>Class <a href="data/ContinuousItemIterator.html" title="class in data">data.ContinuousItemIterator</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7211712993301996990L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>float min</pre>
<div class="block">Minimum range value</div>
</li>
<li class="blockList">
<h4>max</h4>
<pre>float max</pre>
<div class="block">Maximum range value</div>
</li>
<li class="blockList">
<h4>j</h4>
<pre>int j</pre>
<div class="block">An index used to move into each sub-interval</div>
</li>
<li class="blockListLast">
<h4>numValues</h4>
<pre>int numValues</pre>
<div class="block">Number of sub-intervals with same length</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="data.DiscreteAttribute">
<!--   -->
</a>
<h3>Class <a href="data/DiscreteAttribute.html" title="class in data">data.DiscreteAttribute</a> extends <a href="data/Attribute.html" title="class in data">Attribute</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8763651611536112268L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>values</h4>
<pre>java.lang.String[] values</pre>
<div class="block">List of possible values hired by an attribute</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="data.EmptySetException">
<!--   -->
</a>
<h3>Class <a href="data/EmptySetException.html" title="class in data">data.EmptySetException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3465505394053469761L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;database</h2>
<ul class="blockList">
<li class="blockList"><a name="database.DatabaseConnectionException">
<!--   -->
</a>
<h3>Class <a href="database/DatabaseConnectionException.html" title="class in database">database.DatabaseConnectionException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8846864008134562333L</dd>
</dl>
</li>
<li class="blockList"><a name="database.NoValueException">
<!--   -->
</a>
<h3>Class <a href="database/NoValueException.html" title="class in database">database.NoValueException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6614880170410769343L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;mining</h2>
<ul class="blockList">
<li class="blockList"><a name="mining.ClosedPattern">
<!--   -->
</a>
<h3>Class <a href="mining/ClosedPattern.html" title="class in mining">mining.ClosedPattern</a> extends <a href="mining/FrequentPattern.html" title="class in mining">FrequentPattern</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2560829696698851819L</dd>
</dl>
</li>
<li class="blockList"><a name="mining.ClosedPatternArchive">
<!--   -->
</a>
<h3>Class <a href="mining/ClosedPatternArchive.html" title="class in mining">mining.ClosedPatternArchive</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4406627264702346733L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>archive</h4>
<pre>java.util.HashMap&lt;K,V&gt; archive</pre>
<div class="block">This is the real collection of closed and frequent patterns organized as a hash table</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mining.ClosedPatternMiner">
<!--   -->
</a>
<h3>Class <a href="mining/ClosedPatternMiner.html" title="class in mining">mining.ClosedPatternMiner</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>993402617512274652L</dd>
</dl>
</li>
<li class="blockList"><a name="mining.ContinuousItem">
<!--   -->
</a>
<h3>Class <a href="mining/ContinuousItem.html" title="class in mining">mining.ContinuousItem</a> extends <a href="mining/Item.html" title="class in mining">Item</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5545820156301855261L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>inf</h4>
<pre>float inf</pre>
<div class="block">This field manages the inferior range value</div>
</li>
<li class="blockListLast">
<h4>sup</h4>
<pre>float sup</pre>
<div class="block">This field manages the superior range value</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mining.DiscreteItem">
<!--   -->
</a>
<h3>Class <a href="mining/DiscreteItem.html" title="class in mining">mining.DiscreteItem</a> extends <a href="mining/Item.html" title="class in mining">Item</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2582956165570961067L</dd>
</dl>
</li>
<li class="blockList"><a name="mining.FrequentPattern">
<!--   -->
</a>
<h3>Class <a href="mining/FrequentPattern.html" title="class in mining">mining.FrequentPattern</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2988362803139085465L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fp</h4>
<pre>java.util.List&lt;E&gt; fp</pre>
<div class="block">Array of all patterns</div>
</li>
<li class="blockListLast">
<h4>support</h4>
<pre>float support</pre>
<div class="block">This local state variable stores the value of the support</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mining.Interval">
<!--   -->
</a>
<h3>Class <a href="mining/Interval.html" title="class in mining">mining.Interval</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-216304688949823495L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>inf</h4>
<pre>float inf</pre>
<div class="block">minimum range value</div>
</li>
<li class="blockListLast">
<h4>sup</h4>
<pre>float sup</pre>
<div class="block">maximum range value</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mining.Item">
<!--   -->
</a>
<h3>Class <a href="mining/Item.html" title="class in mining">mining.Item</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2087817034605322504L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>attribute</h4>
<pre><a href="data/Attribute.html" title="class in data">Attribute</a> attribute</pre>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre>java.lang.Object value</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;utility</h2>
<ul class="blockList">
<li class="blockList"><a name="utility.EmptyQueueException">
<!--   -->
</a>
<h3>Class <a href="utility/EmptyQueueException.html" title="class in utility">utility.EmptyQueueException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-770894462014671253L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
