<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Jun 12 16:15:42 CEST 2017 -->
<title>utility</title>
<meta name="date" content="2017-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../utility/package-summary.html" target="classFrame">utility</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Queue.html" title="class in utility" target="classFrame">Queue</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="EmptyQueueException.html" title="class in utility" target="classFrame">EmptyQueueException</a></li>
</ul>
</div>
</body>
</html>
