<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Jun 12 16:15:41 CEST 2017 -->
<title>Table_Data</title>
<meta name="date" content="2017-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Table_Data";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Table_Data.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../database/QUERY_TYPE.html" title="enum in database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../database/Table_Data.TupleData.html" title="class in database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?database/Table_Data.html" target="_top">Frames</a></li>
<li><a href="Table_Data.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">database</div>
<h2 title="Class Table_Data" class="title">Class Table_Data</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>database.Table_Data</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Table_Data</span>
extends java.lang.Object</pre>
<div class="block">This class manages a database query and all tuples that it can satisfy</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>manos</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/Table_Data.TupleData.html" title="class in database">Table_Data.TupleData</a></span></code>
<div class="block">Nested class used to manage the results (so, tuples) of a query</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../database/Table_Data.html#Table_Data--">Table_Data</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/Table_Data.html#getAggregateColumnValue-java.lang.String-database.TableSchema.Column-database.QUERY_TYPE-">getAggregateColumnValue</a></span>(java.lang.String&nbsp;table,
                       <a href="../database/TableSchema.Column.html" title="class in database">TableSchema.Column</a>&nbsp;column,
                       <a href="../database/QUERY_TYPE.html" title="enum in database">QUERY_TYPE</a>&nbsp;aggregate)</code>
<div class="block">This method queries a certain table in a certain column (all passed in input) and determines the aggregate values, that are
 so returned</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/Table_Data.html#getColumnValues-java.lang.String-database.TableSchema.Column-">getColumnValues</a></span>(java.lang.String&nbsp;table,
               <a href="../database/TableSchema.Column.html" title="class in database">TableSchema.Column</a>&nbsp;column)</code>
<div class="block">This method returns a list of all values assumed by a specified column of a specified table</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../database/Table_Data.TupleData.html" title="class in database">Table_Data.TupleData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/Table_Data.html#getTransazioni-java.lang.String-">getTransazioni</a></span>(java.lang.String&nbsp;table)</code>
<div class="block">This method takes in input a string, that is a table name, and returns all the tuples of that table</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Table_Data--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Table_Data</h4>
<pre>public&nbsp;Table_Data()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTransazioni-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransazioni</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../database/Table_Data.TupleData.html" title="class in database">Table_Data.TupleData</a>&gt;&nbsp;getTransazioni(java.lang.String&nbsp;table)
                                                    throws java.sql.SQLException,
                                                           <a href="../database/NoValueException.html" title="class in database">NoValueException</a></pre>
<div class="block">This method takes in input a string, that is a table name, and returns all the tuples of that table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - a table's name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all tuples</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - handled to manage exception</dd>
<dd><code><a href="../database/NoValueException.html" title="class in database">NoValueException</a></code> - no value for temperature</dd>
</dl>
</li>
</ul>
<a name="getColumnValues-java.lang.String-database.TableSchema.Column-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnValues</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;getColumnValues(java.lang.String&nbsp;table,
                                                        <a href="../database/TableSchema.Column.html" title="class in database">TableSchema.Column</a>&nbsp;column)
                                                 throws java.sql.SQLException</pre>
<div class="block">This method returns a list of all values assumed by a specified column of a specified table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - a table's name</dd>
<dd><code>column</code> - a column's name in the table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all values of that column</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - handled to manage exceptions</dd>
</dl>
</li>
</ul>
<a name="getAggregateColumnValue-java.lang.String-database.TableSchema.Column-database.QUERY_TYPE-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAggregateColumnValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getAggregateColumnValue(java.lang.String&nbsp;table,
                                                <a href="../database/TableSchema.Column.html" title="class in database">TableSchema.Column</a>&nbsp;column,
                                                <a href="../database/QUERY_TYPE.html" title="enum in database">QUERY_TYPE</a>&nbsp;aggregate)
                                         throws java.sql.SQLException,
                                                <a href="../database/NoValueException.html" title="class in database">NoValueException</a></pre>
<div class="block">This method queries a certain table in a certain column (all passed in input) and determines the aggregate values, that are
 so returned</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - a table's name</dd>
<dd><code>column</code> - a colimn's name into the table</dd>
<dd><code>aggregate</code> - an enumeration of minimum and maximum</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the aggregation value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - handled to manage exceptions</dd>
<dd><code><a href="../database/NoValueException.html" title="class in database">NoValueException</a></code> - handled because of a null value in the column cell</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Table_Data.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../database/QUERY_TYPE.html" title="enum in database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../database/Table_Data.TupleData.html" title="class in database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?database/Table_Data.html" target="_top">Frames</a></li>
<li><a href="Table_Data.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
